plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "com.github.primordialmoros"
version "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://maven.enginehub.org/repo/" }
}

processResources {
    filter { String line -> line.replace("${project.version}", project.version) }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("io.papermc:paperlib:1.0.5")
    compileOnly("org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.0.0")
}

shadowJar {
    archiveFileName = "Gaia-${project.version}.jar"
    minimize()
    relocate("io.papermc.lib", "com.github.primordialmoros.gaia.internal.paperlib")
    relocate("com.google.gson", "com.github.primordialmoros.gaia.internal.gson")
}

artifacts {
    archives shadowJar
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps false
    reproducibleFileOrder true
}
