[versions]
tasker = "1.2.0"
math = "3.0.0"
junit = "6.0.0"
shadow = "9.2.2"
adventure = "4.25.0"
adventure-fabric = "6.7.0"
configurate = "4.2.0"
cloud = "2.0.0"
cloud-minecraft = "2.0.0-beta.12"
cloud-minecraft-modded = "2.0.0-beta.13"
worldedit = "7.3.17-SNAPSHOT"
paper-api = "1.21.9-R0.1-SNAPSHOT"
minecraft = "1.21.10"
fabric-loom = "1.11.8"
fabric-api = "0.134.1+1.21.10"
fabric-loader = "0.17.2"
moddevgradle = "2.0.113"
neoform = "1.21.10-20251007.142004"

[libraries]
tasker-core = { module = "me.moros:tasker-core", version.ref = "tasker" }
tasker-paper = { module = "me.moros:tasker-paper", version.ref = "tasker" }
tasker-fabric = { module = "me.moros:tasker-fabric", version.ref = "tasker" }

math-core = { module = "me.moros:math-core", version.ref = "math" }

fastutil = { module = "it.unimi.dsi:fastutil-core", version = "8.5.18" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-minecraft = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-minecraft" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-minecraft" }
cloud-fabric = { module = "org.incendo:cloud-fabric", version.ref = "cloud-minecraft-modded" }

configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
configurate-gson = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-fabric = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventure-fabric" }
eventbus = { module = "com.seiama:event-api", version = "1.0.0-SNAPSHOT" }

linbus = { module = "org.enginehub.lin-bus:lin-bus-tree", version = "0.2.1-SNAPSHOT" }
worldedit-core = { module = "com.sk89q.worldedit:worldedit-core", version.ref = "worldedit" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }
worldedit-fabric = { module = "com.sk89q.worldedit:worldedit-fabric-mc1.21.9", version.ref = "worldedit" }

bstats-bukkit = { module = "org.bstats:bstats-bukkit", version = "3.1.0" }

fabric-minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

junit-bom = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

# Plugins for build-logic
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version = "0.34.0" }
moddevgradle = { module = "net.neoforged:moddev-gradle", version.ref = "moddevgradle" }
minotaur = { module = "com.modrinth.minotaur:Minotaur", version = "2.8.10" }
checker = { module = "org.checkerframework:checkerframework-gradle-plugin", version = "0.6.59" }

[bundles]
junit = ["junit-bom", "junit-jupiter"]
cloud = ["cloud-core", "cloud-minecraft"]
configurate = ["configurate-core", "configurate-hocon", "configurate-gson"]
configurate-loaders = [ "configurate-hocon", "configurate-gson"]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.19" }
hangar = { id = "io.papermc.hangar-publish-plugin", version = "0.1.3" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "3.0.1" }
